upstream rifqi-website {
    server rifqi-website:8000;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    location /{
        return 301 https://$host$request_uri;
	proxy_redirect off;
	proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443;

    ssl on;
    ssl_certificate    /etc/nginx/certs/certificate.crt; 
    ssl_certificate_key    /etc/nginx/certs/private.key;

   

    location / {
        proxy_pass http://rifqi-website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
