upstream rifqi-website {
    server rifqi-website:8000;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80;

    location / {
        proxy_pass http://rifqi-website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
